<html>

</html>
【新聞稿】                                 發稿日期：2014年6月日

 

天堂花園『水奇蹟藍蓮保濕系列』

4W水驅動系統72小時扭轉乾荒肌 變身掐水花瓣肌

 

天堂花園緣起於對自然的美好，對無害的堅持以及追求對人類愛的關懷；以對肌膚最完美及高標準的方式找尋獨家配方，感受植萃精華改善肌膚的魔法，超越歐盟的1328項有害成分為基準，再額外篩選出16大類101項保養品中的有害成分，在天堂花園美學實驗室不斷的努力下，確實做到無害的『綠色保養』，反覆不斷地研發、修改配方，從最微小的細節一一調整，並要求製造過程應該與肌膚需求、健康、動物和環境平衡和諧，創造每個女人心中夢想的天堂花園。

 

神秘藍色國度，盛夏的空氣 帶著濕度的甜

她那優雅的身姿從水中緩緩升起在水面泛起了漣漪圈圈

微濕的髮際、細緻的臉龐帶著充滿靈氣的光芒

她是水中的主宰 藍蓮女神

一個回眸 堅毅而溫柔 將愛戀渲染了整個空氣  一層一層 微波盪漾

季節轉換總是讓肌膚呈現不穩定的乾荒狀態嗎?

夏天即將到來，除了白，肌膚更要持續不斷的水潤透亮，保濕是美白的前導車，也不只是乾燥肌膚的專利；打破市面上『以水保濕』的概念，天堂花園採用來自台南白河的藍蓮，以獨特『油水保濕』概念，將珍稀奇蹟之花-藍蓮萃取出的『藍奇蹟菁萃』與『藍蓮胚乳』經過-40度C真空超音波凍萃技術，提煉出富含抵抗老化及強效保濕效果的『Endoperm複合精華』，透過『4W水驅動系統』，並經過天堂花園美學實驗室日夜不斷研究、層層把關，研發出從清潔開始就啟動保濕機制的『水奇蹟藍蓮保濕系列』，為妳將缺水肌膚所需水分，層層滲透、層層灌入肌膚，讓肌膚充滿所需平衡水分，散發飽水感的潤透光澤，彷彿一掐就能凝出水般的晶、透、亮。

 

珍稀藍蓮精萃 創造肌膚活水之源

埃及國花藍蓮，擁有『神聖之花』的尊貴稱呼，被視為擁有重生力量的生命活力，因此在埃及人心中占有相當神聖高潔的地位；十萬朵的藍蓮才能萃取出一公斤的藍蓮原精，藍蓮具有抗衰老與滋養的功效，亦被稱為賦予自然生命的奇蹟之花。在金字塔中出土的瓦罐，發現了千年前的蓮花種子，經過種植後竟還能成長，因此天堂花園實驗室花費多年精力深入研究，發現了藍蓮胚乳中富含維生素以及胺基酸，並含有多能保濕修護因子，能保護胚芽能不被外在因素傷害，得以在千年後順利生長的奧秘；透過三重萃取極致工藝，採用傳統水蒸技術萃取出藍蓮精露，再將萃取出的藍蓮精露利用微分子萃取技術，萃取藍蓮原精，最後將藍蓮原精、精露與藍蓮胚乳經過-40度C真空超音波凍萃技術，提煉出富含抵抗老化及強效保濕效果的『Endoperm複合精華』，不但高效保濕，更能進一步修護肌膚水合機制，在肌底形成鎖水保護膜，產生優越的長效鎖水保濕效果。

 

神奇『多層微脂囊』 層層渲染式灌溉乾燥缺水肌膚

『Endoperm複合精華』中，特殊的洋蔥結構『多層微脂囊』獨特微分子動能急水科技，以多層次微載體包覆，層層包覆肌膚每個部位所需保濕化成分微粒化，經由皮膚傳遞系統的傳輸，使肌膚迅速吸收後逐層釋放，精準傳導到肌膚位置，其結構與皮膚細胞間隙質相似，能迅速且深層供應肌膚長效保濕能力。 

 

『水驅動系統』 拋光、鎮定、鎖水、儲水長效保濕  深層不『膚淺』

只有肌表的保濕不是真正的保濕，天堂花園鑽研出獨特的『4W水驅動系統』，利用四大保濕機制，將肌膚所需水分層層滲透、層層留存在肌底，從清潔到深度保濕，有效解決乾燥肌膚煩惱，不只瞬效、更長效的讓肌膚呈現持久不斷的水嫩感。

◎Whet   清潔淨化  潔淨X水嫩  潔顏同時保養，開啟保養第一道程序

◎Wake   喚膚舒緩  醒膚X舒緩  安撫調理肌膚，喚醒肌膚吸收力

◎Wavelet 微分子動能集水科技   瞬效X注水 瞬間驅動快速補水鎖濕

◎Wasserhelle肌底細胞儲水庫    長效X儲水 提升保水度，肌底建立儲水庫

 

『水奇蹟完美卸妝精華』10秒卸淨難卸濃妝　單一步驟超easy

    最難卸除的不是彩妝，而是日常生活中充斥著的油溶性髒汙，汽機車廢煙、空氣粉塵夾雜著彩妝品的多重負擔，結束一天繁忙的工作後，還要對付卸妝的複雜過程，造成許多女性無法徹底卸淨彩妝，而讓彩妝及髒汙空氣持續對肌膚造成傷害! 天堂花園奢侈的使用高達20%的植物精萃作為基底，帶給肌膚極佳親膚性，深入肌表每一個角落，溶解持久性彩妝並帶走外在環境與髒空氣的傷害，能徹底清潔肌膚表層髒汙；不含化學界面活性劑，打造安心卸妝肌觸，純粹自然成分即使敏弱肌膚亦能安心使用，精華液柔潤質地富含舒緩香氣，無需繁複乳化過程，使用凝露精華質地輕柔易推，卸完不乾不澀不咬肌，10秒即可卸除難卸濃妝。

 

 

 除了乾淨，留在妳臉上的只有清爽水潤。

 

【三維卸妝技術擊潰卸妝油 同時保養無死角】

三維卸妝技術擊潰卸妝油 同時保養無死角。為什麼水奇蹟完美卸妝精華能做到『卸妝同時保養』的神奇效果?藉由第一層吸附表層老廢皮脂與空氣髒汙、第二層掃除持效彩妝與防水防汗油脂性防曬品、第三層植萃因子排擠出角質間的髒污的獨特『三維卸妝技術』，讓保濕的動作從卸妝就開始；水奇蹟完美卸妝精華含有藍蓮精萃、Endosperme複合精華有效提供肌膚所需保濕及抗老功能；並添加有機摩洛哥油、羅馬洋甘菊萃取、橄欖葉多酚，讓卸妝後的肌膚柔潤不緊繃，在卸妝同時，吸收奢華的保養成分，有效舒緩乾燥，創造零缺點卸妝感觸，還妳一張潔淨舒適會呼吸的臉。

 

純植萃卸妝力 讓妳一試愛上的三大特色

◎徹底清除零殘妝-卸除長效彩妝與防水防汗油脂性防曬品

◎零阻塞 超清爽-髒汙排光光 毛孔不阻塞

◎極鎖水 高修護-精華水乳超水潤 修護肌膚不乾燥

 

【水奇蹟完美卸妝精華8OUT】 

防水眼線OUT    溫水睫毛膏  OUT

防水睫毛膏OUT  防水隔離乳OUT  

持色口紅OUT     油溶性髒汙OUT

水溶性髒汙  OUT 彩妝OUT

 

『水奇蹟極淨洗顏精華』 革命性保濕洗臉精華 一瓶四大神效 洗顏同時保養

洗完臉總是乾乾的、緊繃繃的好不舒服，肌膚開始快速吸收保養從洗臉開始，水奇蹟極淨洗顏精華奢華添加高達20%植萃成分，用最天然的力量帶給肌膚革命性的保濕效果，超微細泡沫細緻有彈力，深入而溫柔的帶走毛孔裡的髒汙，肌膚就像拋光後的潔淨明亮、，溫和洗淨肌膚並調節洗後肌膚的水潤平衡，適合每種肌質安心使用。

 

【告別洗臉後緊繃!強化肌膚保水屏障 洗後肌膚水嫩Q彈】

水奇蹟極淨洗顏精華含有藍蓮精萃、Endosperme複合精華有效提供肌膚所需保濕及抗氧化功能；並添加庫拉索蘆薈萃取精華、金盞花精露萃取精華、椴樹花萃取精華、果香菊(洋甘菊)萃取精華等珍貴天然植萃，有效根除清潔過度產生的緊繃不適，舒緩乾燥、強化肌膚保水屏障，洗完臉後肌膚依然Q彈水嫩，充滿水潤光澤明亮感。 

 

水奇蹟洗顏精華四大神效

◎膚色極透亮

◎超保濕不緊繃

◎毛孔極緊緻

◎不殘留 超潔淨 

 

【超完美洗卸 顛覆妳的清潔概念】 

天堂花園秉持著精華液專家的一貫精神，將高質等植萃精華全方位回推至最前端的清潔程序，除了保養，從清潔就開始讓肌膚接觸吸收最好的，打造健康的平衡肌質，使後續的保養更全面的在肌膚深層發揮作用，開啟無瑕完美的水嫩麗質肌。

 

『水奇蹟喚膚保濕晶露』 鎮定、喚膚、平衡 解妳肌膚的熱

喚醒肌膚原力 回復水油黃金比例  

 肌膚也會上火，上火的肌膚就會反映在外油內乾的失衡狀態，水奇蹟喚膚晶露以高比例精華液成分，開啟肌膚吸收渠道，溫和的植萃成分能鎮定肌膚火氣，更深一層的調節肌膚，達成『80%水+20%油』的黃金比例，徹底解決外油內乾的失衡肌膚問題，鎮定、喚膚、平衡三部曲，只要一瓶完美達陣。

 

【喚醒肌原力 天天濕敷肌膚呈現如花瓣般柔嫩】

    水奇蹟喚膚晶露含有藍蓮精萃、Endosperme複合精華，並添加珍貴桃樹葉萃取、薏仁精華以及桉葉精華，以溫柔的天然力量釋放肌膚深層壓力，開啟肌膚吸收渠道，有效鎮定肌膚，迅速紓解肌表乾荒狀態，讓肌膚表層水潤 ，天然植物萃取精華溫和不刺激，適合天天濕敷，讓肌膚角質層獲得充足保濕，加速精華液以及儲水霜的滲透力。

 

『水奇蹟瞬效集水精華』 立解肌膚旱象

    肌膚乾乾的沒有水分，就像少了導體，保養只會在表層呈現出假象的濕潤，無法深層保濕，不過幾分鐘就會消失無蹤，水奇蹟瞬效保濕集水精華運用『微分子動能集水科技』，將其所含的珍貴藍蓮精萃、Endosperme複合精華與小分子水迅速進入肌膚，即刻補充足量水分至肌膚各層，並在肌表形成鎖水薄膜，讓水分及養分均勻滲透至肌膚，瞬效提升肌膚水潤感，即使在空調的環境肌膚也能持續透出剛擦完保濕產品般不可思議的水嫩光澤。

 

【集水強心針 活化肌膚保水機制 徹底解除肌膚的渴】

    水奇蹟瞬效保濕集水精華含有藍蓮精萃、Endosperme複合精華，能補水同時活化保水機能，並添加黑燕麥萃取精華、神經醯胺以及南薑菁萃，除了保濕更能解決肌膚粗糙、暗沉的尷尬窘況，肌膚滑細透出水嫩光，每一吋肌膚都充滿了花瓣般的細緻光采，除了清潔過後的保濕保養動作，水奇蹟瞬效保濕集水精華更可成為妝前保養的第一步驟，肌膚充滿水分，粉底、彩妝從此服服貼超完美。

 

 

『水奇蹟深層保濕儲水霜』 建造肌底小水庫 24小時不缺水

    肌膚會造水?其實我們都忘了人體有多麼奧妙，在平衡的外在與內在環境下，健康的肌膚本身就是個小宇宙，能夠進行吸收、儲存及排除的動作，但現代人多處於空調的乾燥環境中，空氣也不再清新健康，我們的肌膚所渴求的平衡便無法達成，就會呈現乾燥老態。『水奇蹟深層保濕儲水霜』就像是一個小幫浦，將水分直打入肌膚底層，並激發人體自我儲水系統再度運作，將水分緊緊的鎖在底層，就像建立了一個在肌底的小水庫，能持久不斷的提供肌膚水分，針對肌膚缺水狀況自動回復肌膚保水密度，24小時打造不缺水的完美肌質。

 

【超強聚水賦活功效  72小時累加蓄水力】水嫩透亮 猶如新生花瓣肌

    水奇蹟深層保濕儲水霜含有藍蓮精萃、Endosperme複合精華，提供肌膚最天然珍貴的保濕因子，並添加野生三色堇萃取精華、奇蹟復活草，建立起肌底保水膜，除了保濕更能淡化因乾燥而產生的惱人細紋，有效改善易敏感肌膚，從根本解決肌膚缺水乾燥的問題，讓每一個細胞就像喝飽了水，天天使用更能發揮其聚水賦活的特殊功能，不只平衡肌膚水分、更能達到72小時不斷累加的優越蓄水力，讓妳的肌膚保濕度一天比一天更好，透出如淨水般的水嫩透亮肌質，彷彿新生花瓣般的嬌嫩細緻、無瑕潤透。

 

 

 

《附件一》

經由台南護專化粧品應用科實驗證明，藍蓮花萃取之DPPH自由基捕捉力EC50為410 ppm，證實具優異的抗氧化能力。

吸水性(保濕劑效能)

藍蓮胚乳之吸水性為同重量甘油之217倍，為玻尿酸粉體之1.4倍。
